http {
  server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    location / {
      proxy_pass http://home/;
    }

    location /wiki {
      proxy_pass http://wiki/wiki;
    }

    location /board {
      proxy_pass http://board/board;
    }
  }
}

events {}